#=============================
#= Cloudinary configurations
#=============================
cloudinary.cloudname=dfoerdqn3
cloudinary.apisecret=jOzLrH-J_jEAO1rxMfZh6GNo8WI
cloudinary.apikey=322857285713119

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true